<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Module 2 | bootstrap 4</title>
    <style>
        body {
            
        }
        #modale{
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Bootstrap 4 Coursera</h1>
            <p class="lead">Sebastain camilo Velasquez</p>
            <hr class="my-2">
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://getbootstrap.com/" role="button">Documentacion</a>
            </p>
        </div>
    </div>

    <div class="container">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="https://images.unsplash.com/photo-1444212477490-ca407925329e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="https://images.unsplash.com/photo-1501820488136-72669149e0d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="accordianId" role="tablist" aria-multiselectable="true">
            <div class="card">
                <div class="card-header" role="tab" id="section1HeaderId">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId"
                            aria-expanded="true" aria-controls="section1ContentId">
                            Section 1
                        </a>
                    </h5>
                </div>
                <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
                    <div class="card-body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fuga vero repellendus,
                            ipsam cupiditate veritatis, saepe earum numquam architecto ex similique neque, itaque
                            nostrum ipsa cumque ipsum velit libero laboriosam esse natus quis. Aperiam deleniti maxime
                            id unde ex esse, excepturi provident officia doloremque ab, qui, dolorum incidunt quibusdam
                            quod?</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" role="tab" id="section2HeaderId">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordianId" href="#section2ContentId"
                            aria-expanded="true" aria-controls="section2ContentId">
                            Section 2
                        </a>
                    </h5>
                </div>
                <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo earum cupiditate deserunt
                        temporibus voluptatibus tempora mollitia placeat eum? Voluptatem doloribus porro illum fugit
                        nesciunt obcaecati numquam odio fuga, inventore nobis architecto excepturi deleniti! Explicabo
                        nostrum ab ad temporibus rerum ullam? Nemo beatae optio odit mollitia asperiores ex vitae magni?
                        Laudantium repellat eos atque incidunt doloremque.
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top"
            title="Tooltip on top">
            Tooltip on top
        </button>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right"
            title="Tooltip on right">
            Tooltip on right
        </button>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom"
            title="Tooltip on bottom">
            Tooltip on bottom
        </button>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left"
            title="Tooltip on left">
            Tooltip on left
        </button>
        <br>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
            data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

        <br>

        
        

    </div>

    <button id="modale" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Hola Mundo!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="app.js"></script>
</body>

</html>